html {
    font-family: "Segoe UI", "Times New Roman", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    background: #fff;
    color: #333;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    width: 800px;
    margin: 0 auto;
    padding-bottom: 0.5rem;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    font-weight: 400;
}

h1 {
    line-height: 1;
    font-size: 2.75rem;
}

h2 {
    font-size: 1.95rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.05rem;
}

ul {
    margin: 0;
}

li {
    color: #555;
}

a:link {
    color:#4677ce;
    text-decoration: none;
}
a:visited {
    color:#2f5496;
}

.inline-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: end;
}

.inline-element {
    text-align: right;
    color: #444;
}

.page-title {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 0.75rem;
}

.section-body {
    padding-top: 0.5rem;
}

header + .section-body {
    padding-top: 0;
}

.project-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.project-details dt {
    border-right-width: 1px;
    border-right-style: solid;
    border-color: #999;
}

.project-details dt:last-child {
    border-right: none;
}

@media only screen and (max-width: 825px) {
    body {
        width: 95%;
    }

    nav {
        font-size: 1rem;
    }

    .inline-header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: end;
    }

    .inline-element {
        text-align: left;
    }

    h5 {
        font-size: 1.025rem;
    }
}